#COINMARKET CAP MODE: live or sandbox (DEFAULT IS live)
COINMARKETCAP_MODE=live

#API KEY HERE
CMC_PRODUCTION_APIKEY=YOUR_APIKEY_HERE
CMC_SANDBOX_APIKEY=YOUR_API_KEY_HERE

#UPDATE RATE, IN MINUTES (DEFAULT IS 15)
UPDATE_TIME=15
